html {
    box-sizing: border-box;
  }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    min-width: 320px;
}

body {
    background: #fff;
    font-family: 'Fredericka the Great', cursive;
    font-size: calc(16 + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.containerDeck {
  display: flex;
  justify-content: center;
}

h1, h3 {
    font-family: 'Fredericka the Great', cursive;
    font-weight: 500;
    text-align: center;
}

/*
 * Card Deck Style
 */

.deck {
    width: 70%;
    min-height: 60%;
    background: linear-gradient(160deg, #88E205 10%, #204168 100%);
    padding: 16px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 12vh;
    width: 14vw;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("../image/seatown-logo.svg");
    background-size: contain;
    font-size: 0;
    color: #ffffff;
    border-radius: .5rem;
    display: flex;
    margin: .5%;
    box-shadow: 5px 5px 20px 5px rgba(46, 61, 73, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.deck .card-row {
  display: flex;
  flex-grow: 1;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content:space-around;
  margin: .5%;
}

.deck .card.open {
    transform: rotateY(0);
    background: #88E205;
    cursor: pointer;
}

.deck .card.show {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.deck .card.match {
    background: #204168;
    font-size: 2.5em;
}

.deck .card.unmatched {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.deck .card.disable {
  pointer-events: none;
}

/*
 * Score Panel Style
 */

.score-panel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 1%;
}

#ratingBlock {
  display: inline-block;
}

.stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: gold;
}

.stars li {
    list-style: none;
    display: inline-block;
}

.restart {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.restart:active {
  top: 2px;
}

#gameTimerBlock {
   height: auto;
   text-align: center;
   display: inline-block;
   padding: 5px;
   margin: 0 auto;
 }

#gameTimer {
     width: auto;
     height: auto;
     padding: 10px;
     display: block;
     text-align: center;
     color: red;
}

#finalTime {
  width: auto;
  height: auto;
  display: block;
  text-align: center;
  color: green;
  margin: 2%
}

#my-modal {
  width: 60%;
  height: 55%;
  text-align: center;
  box-shadow: 5px 5px 10px black;
  padding: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  background-color: white;
  border: 5px dashed #F7DC6F;
}

.modal-shown {
  display: block;
}

.modal-closed {
  display: none;
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    font-size: 1em;
}

/* Green */
.success {
    border-color: #88E205;
    color: green;
}

.success:hover {
    background-color: #88E205;
    color: white;
}

/* Blue */
.exit {
    border-color: #204168;
    color: navy;
}

.exit:hover {
    background: #204168;
    color: white;
}

/* Extra Small Device Screen */
@media screen and (min-width: 320px) {
  .deck {
    width: 80%;
  }

  .deck .card {
    width: 18vw;
  }

  #my-modal {
    height: 38%;
  }
}

@media (min-width: 600px) {
  .deck {
    width: 480px;
  }

  .deck .card {
    width: 108px;
    height: 90px;
  }

  #my-modal {
    height: 267px;
    width: 380px;
  }
}
